<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html lang="ru">
<head>
	<title>Brandshub - маркетплейс для оптовой торговли</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; background-color: #ffffff;">
	<table border="0" cellpadding="0" cellspacing="0" style="mso-line-height-rule:exactly; width: 100%; background-color: #ffffff; margin:0; padding:0;">
		<tbody>
			<tr>
				<td height="100%">
					<!-- Header -->
					<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-line-height-rule:exactly; margin: 0 auto; padding: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif;"> 
						<tbody>
							<tr>
								<td>
									<img src="img/spacer.gif" alt="spacer" width="1" height="4" border="0"/>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div style="font-size: 11px; color: #43454b; text-align: right;">
										Если Вы не видите сообщение полностью, нажмите <webversion style="text-decoration: underline; color: #595b61;">здесь</webversion>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.gif" width="1" alt="spacer" height="20" border="0"/>
								</td>
							</tr>
							<tr>
								<td valign="bottom">
									<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=" target="_blank">
										<img src="img/brandshub_logo_10_06.png" alt="Brandshub" title="Brandshub" border="0" width="140" height="51"/>
									</a>
								</td>
								<td valign="bottom" align="right">
									<table border="0" cellspacing="0" cellpadding="0" style="width: 350px; font-size: 13px;">
										<tbody>
											<tr style="font-weight: bold; text-transform: uppercase;">
												<td valign="middle" style="width: 33%;">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=" style="color: #444444; text-decoration: underline;" target="_blank">Поставщикам</a>
												</td>
												<td valign="middle" style="width: 29%; text-align: center;">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=" style="color: #444444; text-decoration: underline;" target="_blank">Байерам</a>
												</td>
												<td valign="middle" style="width: 20%; text-align: right">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=presentation/distributor/" style="color: #444444; text-decoration: underline;" target="_blank">Шоу Рум</a>
												</td>
												<td valign="middle" style="text-align: right">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=blog/" style="color: #444444; text-decoration: underline;" target="_blank">Блог</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Header END -->
					<!-- Content -->
					<table  border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center;">
						<tbody>
							<tr>
								<td>
									<img src="img/spacer.gif" width="1" height="18" border="0" alt="spacer"/>
								</td>
							</tr>
							<tr>
								<td>
									<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff; font-size: 0; text-align: center;">
										<tbody>
											<tr>
												<td colspan="3">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic1.jpg" width="620" height="276" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic2.jpg" width="67" height="35" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/2742/filter/product_category/8928.html" target="_blank"><img src="img/mailing_22_07_pic3.jpg" width="144" height="35" alt="Блузы от 1380 руб." title="Блузы от 1380 руб."></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic4.jpg" width="409" height="35" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic5.jpg" width="67" height="40" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/2742/filter/product_category/8702.html" target="_blank"><img src="img/mailing_22_07_pic6.jpg" width="144" height="40" alt="Платья от 1980 руб." title="Платья от 1980 руб."></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic7.jpg" width="409" height="40" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic8.jpg" width="67" height="36" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/2742/filter/product_category/8569.html" target="_blank"><img src="img/mailing_22_07_pic9.jpg" width="144" height="36" alt="Юбки от 1560 руб." title="Юбки от 1560 руб."></a>
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2742/" target="_blank"><img src="img/mailing_22_07_pic10.jpg" width="409" height="36" alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/2742/" target="_blank"><img src="img/mailing_22_07_pic11.jpg" width="620" height="173 " alt="J.D.STUDIO" title="J.D.STUDIO"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.gif" width="1" height="20" border="0" alt="spacer"/>
								</td>
							</tr>
							<tr>
								<td>
									<table width="620" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; font: 13px 'Trebuchet MS', Helvetica, sans-serif; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 19px; border: 3px dotted #cccccc;">
										<tbody>
											<tr>
												<td>
													<img src="img/spacer.gif" width="1" height="20" border="0" alt="spacer"/>
												</td>
											</tr>
											<tr>
												<td>
													<img src="img/spacer.gif" width="15" height="0" border="0" alt="spacer"/>
												</td>
												<td align="left" style="letter-spacing: 1px;">
													В разделе <a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=presentation/distributor/" target="_blank" style="text-decoration: none; color: #3646ae;">Брендсхаб шоурум</a> вы можете найти телефон <br> любого из <a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=presentation/distributor/" target="_blank" style="text-decoration: none; color: #3646ae;">493</a> поставщиков
												</td>
												<td>
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=presentation/distributor/" style="text-decoration: none; display: block;" target="_blank">
														<div style="background-color: #3646ae; text-align: center; color: #ffffff; padding: 7px; border-radius: 5px; font-family: 'Myriad Pro', Verdana, sans-serif;">
															В шоурум
														</div>
													</a>
												</td>
												<td>
													<img src="img/spacer.gif" width="15" height="0" border="0" alt="spacer"/>
												</td>
											</tr>
											<tr>
												<td>
													<img src="img/spacer.gif" width="1" height="20" border="0" alt="spacer"/>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="img/spacer.gif" width="1" height="19" border="0" alt="spacer"/>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff; font-size: 0;">
										<tbody>
											<tr>
												<td valign="top">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/3112/" target="_blank"><img src="img/mailing_22_07_pic12.jpg" width="300" height="267" alt="БЭСТКИДСКЛАБ" title="БЭСТКИДСКЛАБ"></a>
												</td>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="11" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff; font-size: 13px;">
														<tbody align="left">
															<tr align="left">
																<td colspan="2">
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/3112/" style="text-decoration: none; display: block; color: #353535; font-size: 33px; font-family: 'Myriad Pro';" target="_blank">БЭСТКИДСКЛАБ</a>
																</td>
															</tr>
															<tr align="left">
																<td>
																	Тип продаж:
																</td>
																<td>
																	Свободный склад, предзаказ
																</td>
															</tr>
															<tr align="left">
																<td>
																	Цены: 
																</td>
																<td>
																	от 464 рублей до 11914 рублей
																</td>
															</tr>
															<tr align="left">
																<td>
																	Мин. заказ: 
																</td>
																<td>
																	30000 рублей
																</td>
															</tr>
															<tr align="left">
																<td>
																	Товаров: 
																</td>
																<td>
																	147 артикулов
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="11" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; font-size: 11px;">
															<tr>
																<td>
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/3112/" style="text-decoration: none; display: block;" target="_blank">
																		<div style="background-color: #3646ae; text-align: center; color: #ffffff; padding: 7px; border-radius: 5px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-transform: uppercase;">
																			Посмотреть товары
																		</div>
																	</a>
																</td>
																<td>
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/3112/" style="text-decoration: none; display: block;" target="_blank">
																		<div style="background-color: #3646ae; text-align: center; color: #ffffff; padding: 7px; border-radius: 5px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-transform: uppercase;">
																			Контакты
																		</div>
																	</a>
																</td>
															</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="img/spacer.gif" width="1" height="23" border="0" alt="spacer"/>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<table width="620" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff; font-size: 0;">
										<tbody>
											<tr>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="11" align="left" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff; font-size: 13px;">
														<tbody>
															<tr align="left">
																<td colspan="2">
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/359/" style="text-decoration: none; display: block; color: #353535; font-size: 33px; font-family: 'Myriad Pro';" target="_blank">Желени</a>
																</td>
															</tr>
															<tr align="left">
																<td>
																	Тип продаж:
																</td>
																<td>
																	Свободный склад, сток
																</td>
															</tr>
															<tr align="left">
																<td>
																	Цены:
																</td>
																<td>
																	от 1490 рублей до 5139 рублей
																</td>
															</tr>
															<tr align="left">
																<td>
																	Мин. заказ:
																</td>
																<td>
																	15000 рублей
																</td>
															</tr>
															<tr align="left">
																<td>
																	Товаров:
																</td>
																<td>
																	64 артикула
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="11" style="margin: 0 auto; padding: 0; mso-line-height-rule:exactly; font-size: 11px;">
														<tbody>
															<tr>
																<td>
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_catalog/distributor/products/distributor_id/359/" style="text-decoration: none; display: block;" target="_blank">
																		<div style="background-color: #3646ae; text-align: center; color: #ffffff; padding: 7px; border-radius: 5px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-transform: uppercase;">
																			Посмотреть товары
																		</div>
																	</a>
																</td>
																<td align="left">
																	<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/359/" style="text-decoration: none; display: block;" target="_blank">
																		<div style="background-color: #3646ae; text-align: center; color: #ffffff; padding: 7px; border-radius: 5px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-transform: uppercase;">
																			Контакты
																		</div>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td valign="top" align="right">
													<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/359/" target="_blank"><img src="img/mailing_22_07_pic13.jpg" width="300" height="260" alt="Jeleni" title="Jeleni"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.gif" width="1" height="19" border="0" alt="spacer"/>
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://brandshub.ru/brandshub_account/account/createFromRegistry/hash/{$hash}/?redirect_url=brandshub_account/view/distributor/id/2843/" target="_blank">
										<img src="img/mailing_22_07_pic14.jpg" width="619" height="357" alt="Latynka" title="Latynka">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="img/spacer.gif" width="1" height="21" border="0" alt="spacer"/>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Content END -->
					<!-- Help section -->
					<table border="0" cellspacing="0" cellpadding="0" width="620" align="center" style="background-color: #eef0fe; margin: 0 auto; padding:0; color: #353535;">
						<tbody>
							<tr style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">
								<td>
									<div style="padding: 20px;"><img src="img/question_icon_10_06.png" width="50" height="50" alt="Need help? Have any questions?"></div>
								</td>
								<td valign="middle" style="border-bottom: 1px solid #acacac;"> <span style="font-size: 14px; font-weight: bold;">Мы всегда рады слышать Вас!</span><br>
									 <span style="font-size: 13px;">
									 	Если у Вас есть вопросы, пожалуйста, напишите нам по адресу 
									 	<a href="mailto:info@brandshub.ru" style="text-decoration: none; color: #000000;" target="_blank">info@brandshub.ru</a><br> или свяжитесь по прямой телефонной линии <a href="tel:+74993462032" value="+74993462032" style="text-decoration: none; color: #000000;" target="_blank">+7 (499) 346 20 32.</a>
									 </span>
								</td>
								<td>
									<img src="img/spacer.gif" width="30" height="1" border="0" alt="spacer"/>
								</td>
							</tr>
							<tr>
								<td><img src="img/spacer.gif" width="15" height="75" border="0" alt="spacer"/></td>
								<td valign="middle">
									<div style="text-align: left; color: #595b61; font: 12px Arial, Helvetica, sans-serif; line-height: 16px;">
										Для настройки правил оповещения и отписки, пожалуйста, нажмите <unsubscribe style="text-decoration: underline; color: #595b61;">здесь</unsubscribe>.<br>
										Дмитровское шоссе д. 100, БЦ "Норд Хаус", офис 3283, 4, Москва, 127247, Россия<br>
										© 2011 - 2015 Brandshub
									</div>
								</td>
								<td><img src="img/spacer.gif" width="30" height="75" border="0" alt="spacer"/></td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellspacing="15" cellpadding="1" width="620" align="center" style="margin: 0 auto; padding:0; font: 14px 'Myriad Pro', Helvetica, sans-serif;">
						<tbody>
							<tr>
								<td colspan="5">
									<img src="img/spacer.gif" width="1" height="1" border="0" alt="spacer"/>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.youtube.com/channel/UCQtXWNYuz2lRpmnVEkCle5Q" style="color: #444444; text-decoration: none; display: block;" target="_blank">
										<img src="img/youtube_logo_09_06.png" width="22" height="22" hspace="7" align="left" alt="YouTube" title="YouTube"> YouTube
									</a>
								</td>
								<td>
									<a href="https://www.linkedin.com/company/brandshub" style="color: #444444; text-decoration: none; display: block;" target="_blank">
										<img src="img/linkedin_logo_09_06.png" width="22" height="22" hspace="7" align="left" alt="LinkedIn" title="LinkedIn"> LinkedIn
									</a>
								</td>
								<td>
									<a href="https://twitter.com/brandshub_ru" style="color: #444444; text-decoration: none; display: block;" target="_blank">
										<img src="img/twitter_logo_09_06.png" width="22" height="22" hspace="7" align="left" alt="Twitter" title="Twitter"> Twitter
									</a>
								</td>
								<td>
									<a href="https://www.facebook.com/brandshub.ru" style="color: #444444; text-decoration: none; display: block;" target="_blank">
										<img src="img/fb_logo_09_06.png" width="22" height="22" hspace="7" align="left" alt="Facebook" title="Facebook"> Facebook
									</a>
								</td>
								<td>
									<a href="https://instagram.com/brandshub/" style="color: #444444; text-decoration: none; display: block;" target="_blank">
										<img src="img/insta_logo_09_06.png" width="22" height="22" hspace="7" align="left" alt="Instagram" title="Instagram"> Instagram
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<img src="img/spacer.gif" width="1" height="4" border="0" alt="spacer"/>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Help section END -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>