<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
	<title>Webnotes : вёрстка e-mail писем</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="#eaeaea" style="padding: 0; margin: 0;">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lobster);
		@font-face {
		  font-family: 'Lobster';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v15/cycBf3mfbGkh66G5NhszPQ.woff2) format('woff2');
		}
	</style>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#eaeaea" style="margin:0 auto; padding:0; font-size: 0;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="609" height="1526" bgcolor="#f2d5a6" background="http://webnotes.cc.ua/articles/emails/black_company/images/backgound.png" style="margin:15px auto; padding:0; font-size: 0;">
					<tr>
						<td valign="top">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; font-size: 0;">
								<tr>
									<td valign="top" align="center" style="padding-top: 83px;">
										<a href="#" target="_blank">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/logo.png" width="143" height="113" alt="Logo" title="Logo">
										</a>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="padding-top: 22px;">
										<a href="#" target="_blank" style="display: inline-block; padding: 3px; border: 1px solid #725b46;">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/pic-1.jpg" width="492" height="255" alt="Food" title="Food">
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top "style="font-family: Georgia, serif; padding-top: 12px;">
										<span style="font-size: 40px; color: #be341d;"><b>WELCOME!</b></span><br>
										<span style="font-size: 20px; color: #49371e;"><b>DOLORE MANGA ALIQUA</b></span>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-size: 22px; font-family: Lobster, cursive; line-height: 41px;">
										<a href="#" target="_blank" style="text-decoration: none;">
											<div style="width:167px; height:41px; background: transparent url(http://webnotes.cc.ua/articles/emails/black_company/images/button-bg.png) no-repeat; color: #ffffff; margin: 16px 0 25px;">Read More</div>
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom: 23px;">
										<img src="http://webnotes.cc.ua/articles/emails/black_company/images/spacer.png" height="0" width="500px" style="border-top: 1px solid #ffedcf; border-bottom: 1px solid #ddb97c;">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="500" style="margin:0 auto; padding:0; font-size: 0;">
											<tr>
												<td align="left" valign="top" style="padding-bottom: 5px;">
													<a href="#" target="_blank" style="display: inline-block; padding: 3px; border: 1px solid #725b46;">
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/pic-2.jpg" width="229" height="156" alt="Food" title="Food">
													</a>
												</td>
												<td align="right" valign="top">
													<a href="#" target="_blank" style="display: inline-block; padding: 3px; border: 1px solid #725b46;">
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/pic-3.jpg" width="229" height="156" alt="Food" title="Food">
													</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size: 24px; font-family: Lobster, cursive; color: #be341d;">
													<span>Pcceacat</span> <span style="color: #49371e;">Ipsum sette</span><br>
													<span style="font-size: 14px; font-family: Georgia, serif; color: #49371e; display: inline-block; padding: 7px 0 5px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br>
													<a href="#" target="_blank" style="color: #be341d; display: inline-block; text-decoration: none; border-bottom: 1px solid #be341d; font-size: 15px;">
														Read More >>
													</a>
												</td>
												<td align="right" style="font-size: 23px; font-family: Lobster, cursive; color: #be341d;">
													<div align="left" style="padding-left: 14px;">
														<span>Pcceacat</span> <span style="color: #49371e;">Ipsum sette</span><br>
														<span style="font-size: 14px; font-family: Georgia, serif; color: #49371e;  display: inline-block; padding: 7px 0 5px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br>
														<a href="#" target="_blank" style="color: #be341d; display: inline-block; text-decoration: none; border-bottom: 1px solid #be341d; font-size: 15px;">
															Read More >>
														</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding: 20px 0 15px;">
										<img src="http://webnotes.cc.ua/articles/emails/black_company/images/spacer.png" height="0" width="500px" style="border-top: 1px solid #ffedcf; border-bottom: 1px solid #ddb97c;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<div align="left" style="padding:0 52px 0 55px; font-size: 26px; font-family: Lobster, cursive; color: #49371e;">
											<span style="color: #be341d">Laudatium totem</span> <span>eaqsue?</span><br>
											<span style="font-family: Georgia, serif; font-size: 14px; display: inline-block; padding-top: 5px; line-height: 20px;">
												Sed ut perspiciatis unde omnis iste. natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
											</span><br>
											<a href="#" target="_blank">
												<div align="center" style="display: inline-block; font-size: 18px; width:127px; height:31px; background: transparent url(http://webnotes.cc.ua/articles/emails/black_company/images/button-bg-2.png) no-repeat; color: #ffffff; line-height: 31px; margin: 15px 0 29px;">Read More</div>
											</a>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom: 20px;">
										<img src="http://webnotes.cc.ua/articles/emails/black_company/images/spacer.png" height="0" width="500px" style="border-top: 1px solid #ffedcf; border-bottom: 1px solid #ddb97c;">
									</td>
								</tr>
								<tr style="line-height: 20px;">
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="500" style="margin:0 auto; padding:0; font-size: 0;">
											<tr>
												<td align="left" style="font-size: 24px; font-family: Lobster, cursive; color: #49371e;">
													<span>Our</span> <span style="color: #be341d;">Categories</span><br>
													<div style="font-family: Georgia, serif; font-size: 15px; padding: 16px 0 22px;">
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 4px;">
														<span>Lorem ipsum dolor sit amet</span><br>
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 4px;">
														<span>Consectetur adipisicing elitedo</span><br>
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 4px;">
														<span>Eiusmod tempor incididunt</span><br>
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 4px;">
														<span>Ut labore et dolore magna </span><br>
														<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 4px;">
														<span>Laboris nisi ut aliquip ex ea</span>
													</div>
												</td>
												<td align="right" valign="top" style="font-size: 24px; font-family: Lobster, cursive; color: #49371e;">
													<div align="left" style="padding-left: 14px;">
														<span>Opening</span> <span style="color: #be341d;">Times</span><br>
														<div style="font-family: Georgia, serif; font-size: 15px; padding: 13px 0 3px;">
															<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 5px;">
															<span><b>1st January - 4th January:</b></span><br>
															Open daily <span style="color: #be341d;">10.00 - 20.30</span><br>
															<img src="http://webnotes.cc.ua/articles/emails/black_company/images/list-marker.png" width="10" height="9" alt="marker" title="marker" style="padding-right: 5px;">
															<span><b>17th January - 31st January:</b></span><br>
															Open daily <span style="color: #be341d;">10.00 - 20.30</span><br>
														</div>
															<a href="#" target="_blank" style="color: #be341d; display: inline-block; text-decoration: none; border-bottom: 1px solid #be341d; font-size: 15px; vertical-align: top;">
																View More >>
															</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom: 10px;">
										<img src="http://webnotes.cc.ua/articles/emails/black_company/images/spacer.png" height="0" width="500px" style="border-top: 1px solid #ffedcf; border-bottom: 1px solid #ddb97c;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<a href="#fb" target="_blank">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/fb-logo.png" width="36" height="36" alt="fb" title="fb" style="margin-right: 10px;">	
										</a>
										<a href="#tw" target="_blank">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/twitter-logo.png" width="36" height="36" alt="fb" title="fb" style="margin-right: 10px;">	
										</a>
										<a href="#gg" target="_blank">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/google-logo.png" width="36" height="36" alt="gg" title="gg" style="margin-right: 10px;">	
										</a>
										<a href="#pn" target="_blank">
											<img src="http://webnotes.cc.ua/articles/emails/black_company/images/pinterest-logo.png" width="36" height="36" alt="pn" title="pn" style="margin-right: 10px;">	
										</a><br>
										<a href="#unsub" target="_blank" style="font-size: 11px; font-family: Arial, sans-serif; color: #49371e; display: inline-block; padding-top: 7px;">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>