<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html lang="ru">
<head>
	<title>SOAP - интернет магазин бытовой химии</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; background-color: #ffffff;">
	<table border="0" cellpadding="0" cellspacing="0" style="mso-line-height-rule:exactly; width: 100%; background-color: #ffffff; margin:0; padding:0;">
		<tbody>
			<tr>
				<td height="100%">
					<!-- Header -->
					<table width="612" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-line-height-rule:exactly; margin: 0 auto; padding: 0; font-family: 'Myriad Pro', Verdana, sans-serif;"> 
						<tbody>
							<tr>
								<td colspan="2">
									<img src="img/spacer.png" width="1" height="25" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="left">
									<a href="http://soap.ua/" target="_blank"><img src="img/mailing_soap_logo_soap.png" width="201" height="62" alt="SOAP - интернет магазин бытовой химии!" title="SOAP - интернет магазин бытовой химии!"></a>
								</td>
								<td align="right">
									<p style="margin:0; padding: 0; font-size: 15px;">
										<a href="tel:+380445005595" value="+380445005595" style="text-decoration: none; color: #555555;" target="_blank">+38(044) <span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 24px; font-weight: bold;">500 55 95</span></a>
									</p>
									<p style="margin:0; padding: 0; font-family: 'Open Sans', Verdana, sans-serif; font-size: 9px;">Чтобы гарантировано получать сообщения от нас,<br>
									добавьте <a href="mailto:info@soap.ua" style="text-decoration: none; color: #555555;" target="_blank">info@soap.ua</a> в ваши контакты.</p>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="img/spacer.png" width="1" height="19" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="mso-line-height-rule:exactly; margin: 0 auto; padding: 0; font-size: 10px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; border: 1px solid #cccccc; background-color: #d7f8fb; line-height: 38px;">
						<tbody>
							<tr align="center">
								<td><a href="http://soap.ua/bytovaja-himija.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb;">Бытовая химия</a></td>
								<td><a href="http://soap.ua/gigiena.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Гигиена</a></td>
								<td><a href="http://soap.ua/krasota.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Красота</a></td>
								<td><a href="http://soap.ua/melochi-dlja-doma.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Мелочи для дома</a></td>
								<td><a href="http://soap.ua/tovary-dlja-detej.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Товары для детей</a></td>
								<td><a href="http://soap.ua/organika.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Органика</a></td>
								<td><a href="http://soap.ua/akcija.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Акция</a></td>
							</tr>
						</tbody>
					</table>
					<!-- Header END -->
					<!-- Content -->
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;">
						<tbody>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="img/spacer.png" width="40" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/ukrainskie-tovary.html" target="_blank" style="font-size: 20px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-decoration: none; color: #353535;">Украинские цены - европейское качество</a>
									<img src="img/spacer.png" width="40" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://soap.ua/ukrainskie-tovary.html" target="_blank">
										<img src="img/mailing_soap_05_11_pic1.jpg" width="612" height="200" alt="Сделано в Украине!" title="Сделано в Украине!">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="img/spacer.png" width="80" height="11" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami.html /?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=dlya-volos" target="_blank" style="font-size: 18px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-decoration: none; color: #353535; text-transform: uppercase;">Шампуни + бальзамы для волос</a>
									<img src="img/spacer.png" width="80" height="11" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border: 1px solid #999999;">
									<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3731.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Dr.Sante" target="_blank">
										<img src="img/mailing_soap_05_11_pic2.jpg" width="612" height="90" alt="Dr.Sante" title="Dr.Sante">
									</a>
								</td>
							</tr>
							<tr style="font-size: 15px;">
								<td style="border-right: 1px solid #999999; border-bottom: 1px solid #999999; border-left: 1px solid #999999;">
									<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; text-align: center;">
										<tr>
											<td style="font-size: 16px; padding: 7px; text-align: justify;" align="left">
												Украинская марка Dr.Sante выпускает косметику, созданную на основе натуральных компонентов и новейших научных достижений.
											</td>
											<td valign="bottom">
												<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3731.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Dr.Sante" target="_blank" style="display: inline-block;"><img src="img/mailing_soap_05_11_pic12.jpg" width="137" height="36" alt="В каталог" title="В каталог" align="right" style="padding-bottom: 10px; padding-right: 10px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border: 1px solid #999999;">
									<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3781.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Salon " target="_blank">
										<img src="img/mailing_soap_05_11_pic3.jpg" width="612" height="90" alt="Salon" title="Salon">
									</a>
								</td>
							</tr>
							<tr style="font-size: 15px;">
								<td style="border-right: 1px solid #999999; border-bottom: 1px solid #999999; border-left: 1px solid #999999;">
									<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; text-align: center;">
										<tr>
											<td style="font-size: 16px; padding: 7px; text-align: justify;" align="left">
												В основе всех средств — активные компоненты из глубин Мертвого и Эгейского морей и Атлантического океана, которые оказывают благотворный целебный эффект на состояние кожи, волос и ногтей.
											</td>
											<td valign="bottom">
												<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3781.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Salon " target="_blank" style="display: inline-block;"><img src="img/mailing_soap_05_11_pic12.jpg" width="137" height="36" alt="В каталог" title="В каталог" align="right" style="padding-bottom: 10px; padding-right: 10px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border: 1px solid #999999;">
									<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-4338.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Domashnij-doctor " target="_blank">
										<img src="img/mailing_soap_05_11_pic4.jpg" width="612" height="90" alt="Домашний доктор" title="Домашний доктор">
									</a>
								</td>
							</tr>
							<tr style="font-size: 15px;">
								<td style="border-right: 1px solid #999999; border-bottom: 1px solid #999999; border-left: 1px solid #999999;">
									<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; text-align: center;">
										<tr>
											<td style="font-size: 16px; padding: 7px; text-align: justify;" align="left">
												В состав косметики Домашний Доктор входят экстракты лекарственных трав, ягод, орехов, кореньев, а также пчелиный воск.
											</td>
											<td valign="bottom">
												<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-4338.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Domashnij-doctor " target="_blank" style="display: inline-block;"><img src="img/mailing_soap_05_11_pic12.jpg" width="137" height="36" alt="В каталог" title="В каталог" align="right" style="padding-bottom: 10px; padding-right: 10px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border: 1px solid #999999;">
									<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3794.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Zenena-apteka" target="_blank">
										<img src="img/mailing_soap_05_11_pic5.jpg" width="612" height="90" alt="Зеленая Аптека" title="Зеленая Аптека">
									</a>
								</td>
							</tr>
							<tr style="font-size: 15px;">
								<td style="border-right: 1px solid #999999; border-bottom: 1px solid #999999; border-left: 1px solid #999999;">
									<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; text-align: center;">
										<tr>
											<td style="font-size: 16px; padding: 7px; padding-bottom: 0; text-align: justify;" align="left">
												Все ингредиенты разработаны из высококачественного и экологически чистого сырья, что подтверждает специальный эко-знак, присвоенный продукции согласно Европейским нормам экологической и гигиенической безопасности.
											</td>
										</tr>
										<tr>
											<td valign="bottom" align="right">
												<a href="http://soap.ua/ukrainskie-tovary/uhod-za-volosami/manufacturer-3794.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Zenena-apteka" target="_blank" style="display: inline-block;"><img src="img/mailing_soap_05_11_pic12.jpg" width="137" height="36" alt="В каталог" title="В каталог" align="right" style="padding-bottom: 10px; padding-right: 10px; margin-top: -15px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center;">
						<tbody>
							<tr>
								<td align="center" colspan="3">
									<img src="img/spacer.png" width="70" height="11" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/ukrainskie-tovary.html" target="_blank" style="font-size: 18px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-decoration: none; color: #000000;">Выбирайте украинского производителя!</a>
									<img src="img/spacer.png" width="70" height="11" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="15" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border-right: 1px solid #dddddd;">
									<a href="http://soap.ua/ukrainskie-tovary/sredstva-dlja-dusha-i-vannoj/product_category-3592-3713.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Gel-dlya-dysha" target="_blank">
										<img src="img/mailing_soap_05_11_pic6.jpg" alt="Гели для душа" title="Гели для душа" width="192" height="253">
									</a>
								</td>
								<td style="border-right: 1px solid #dddddd;">
									<a href="http://soap.ua/ukrainskie-tovary/sredstva-dlja-dusha-i-vannoj/product_category-3540-4617.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Mulo" target="_blank">
										<img src="img/mailing_soap_05_11_pic7.jpg" alt="Мыло" title="Мыло" width="210" height="253">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/ukrainskie-tovary/sredstva-dlja-dusha-i-vannoj/product_category-4832-5062.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Sol-dlya-vannoy" target="_blank">
										<img src="img/mailing_soap_05_11_pic8.jpg" alt="Соль для ванны" title="Соль для ванны" width="200" height="253">
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="3" style="border-bottom: 1px solid #dddddd;">
									<img src="img/spacer.png" width="1" height="29" alt="spacer">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="29" alt="spacer">
								</td>
							</tr>
							<tr>
								<td style="border-right: 1px solid #dddddd;">
									<a href="http://soap.ua/ukrainskie-tovary/tovary-dlja-detej.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Dlya-detej" target="_blank">
										<img src="img/mailing_soap_05_11_pic9.jpg" alt="Для детей" title="Для детей" width="191" height="269">
									</a>
								</td>
								<td style="border-right: 1px solid #dddddd;">
									<a href="http://soap.ua/ukrainskie-tovary/nabory.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Podarok-nabor" target="_blank">
										<img src="img/mailing_soap_05_11_pic10.jpg" alt="Подарочные наборы" title="Подарочные наборы" width="210" height="269">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/ukrainskie-tovary/bytovaja-himija.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=kypyi-ukrainske&utm_content=Pobytova-himia" target="_blank">
										<img src="img/mailing_soap_05_11_pic11.jpg" alt="Бытовая химия" title="Бытовая химия" width="200" height="269">
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="29" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					</table>
					<!-- Content END -->
					<!-- Help section -->
					<table cellspacing="0" cellpadding="0" width="620" align="center" style="background-color: #ffffff; margin: 0 auto; padding:0; color: #353535; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; line-height: 72px;">
						<tbody>
							<tr>
								<td><img src="img/spacer.png" width="39" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
									<img src="img/mailing_soap_vk_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
									</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_fb_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_twitter_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_google_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="56" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_warranty_logo.png" align="left" alt="SOAP" title="SOAP" width="26" height="28" valign="middle">
									</a>
								</td>
								<td style="padding-left: 3px;">
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f; font-size: 12px;">Гарантия качества</a>
								</td>
								<td><img src="img/spacer.png" width="15" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f;">
										<img src="img/mailing_soap_best_price_logo.png" align="left" alt="SOAP" title="SOAP" width="29" height="22">
									</a>
								</td>
								<td style="padding-left: 3px;">
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f; font-size: 12px;">Лучшая цена</a>
								</td>
								<td><img src="img/spacer.png" width="10" height="1" alt="spacer"></td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellspacing="15" cellpadding="1" width="620" align="center" style="margin: 0 auto; padding:0; font: 10px Arial, Helvetica, sans-serif; color: #a1a1a1;">
						<tbody>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="29" alt="spacer">
								</td>
								<td align="center">
									Для настройки правил оповещения и отписки, пожалуйста, нажмите <a href="*|UNSUB|*" style="text-decoration: underline; color: #7b7b7b;">здесь.</a><br>
									Если у Вас возникли вопросы или Вы желаете изменить данные в заказе, пожалуйста, свяжитесь с нами<br>
									по телефону <a href="tel:+380445005595" value="+380445005595" style="text-decoration: none; color: #000000;" target="_blank">(044) 500-55-95</a> (пн-пт, с 09:00 до 19:00) или по адресу <a href="mailto:info@soap.ua" style="text-decoration: none; color: #555555;" target="_blank">info@soap.ua</a><br><br>
									© 2015-2016 <a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #555555;">SOAP.UA</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Help section END -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>