<!Doctype html>
<html lang="ru">

<head>
    <title>ProKurs</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andrei Gunderin">
    <meta name="description" content="ProKurs Template">
    <meta name="keywords" content="ProKurs Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .loader {
            position: fixed;
            height: 100%;
            width: 100%;
            background: none repeat scroll 0 0 #fff;
            top: 0;
            left: 0;
            z-index: 9999
        }

        .loader_inner {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 70px;
            line-height: 70px;
            margin-top: -56px;
            margin-left: -35px;
            color: #9b1818
        }
    </style>  

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="loader">
        <div class="loader_inner"><i class="icon-cog animate-spin"></i></div>
    </div>

    <header>
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="logo"><a href="index.html">ProKurs</a></div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="top_phone">
                        <div class="wrapper">
                            <div class="tabs">
                                <a href="#phone-1" class="tab active">Москва</a> / 
                                <a href="#phone-2" class="tab">Киев</a>        
                            </div>
                            <div class="tab_content">
                                <div id="phone-1" class="tab_item">+7 (777) 777-77-77</div>
                                <div id="phone-2" class="tab_item">+8 (888) 888-88-88</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h1>Курсы Повышения Знаний</h1>
                    <h2>ProKurs в Москве и Киеве</h2>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-7">
                    <div class="tabs_header">
                        <div class="wrapper">
                            <div class="tabs">
                                <a href="#discount" class="tab active">Скидки учащимся</a><a href="#extr_discount" class="tab hidden-sm hidden-xs">Дополнительные скидки</a><a href="#extr_discount" class="tab hidden-md hidden-lg">Дополнительные</a>
                            </div>
                            <div class="tab_content">
                                <div id="discount" class="tab_item">
                                    <ul>
                                        <li><i class="icon-graduation-cap"></i> 10% владельцу карты на продолжение обучения на следующем уровне;</li>
                                        <li><i class="icon-align-justify"></i> 5% предъявителю карты на все программы обучения;</li>
                                        <li><i class="icon-globe"></i> 3–5% на обучение за рубежом.</li>
                                    </ul>
                                    <p class="button_wrap"><a href="#hidden_form" class="button btn_color popup_f">Начать обучение</a></p>
                                </div>
                                <div id="extr_discount" class="tab_item">
                                    <ul>
                                        <li><i class="icon-bank"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, optio;</li>
                                        <li><i class="icon-book"></i> Unde dolorem enim qui minima nesciunt;</li>
                                        <li><i class="icon-certificate"></i> Repellat saepe molestiae aliquam at aperiam;</li>
                                    </ul>
                                    <p class="button_wrap"><a href="#hidden_form" class="button btn_color popup_f">Начать обучение</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </header>

    <section class="s_tizers">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="tiz_img tiz_img_num">10</div>
                    <div class="tiz_descr">Более 10 лет<strong>На рынке</strong></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="tiz_img"><i class="icon-book"></i></div>
                    <div class="tiz_descr">САМЫЕ СОВРЕМЕННЫЕ<strong>МЕТОДИКИ</strong></div>
                </div>
                <div class="clearfix hidden-md hidden-lg"></div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="tiz_img"><i class="icon-user-secret"></i></div>
                    <div class="tiz_descr">КВАЛИФИЦИРОВАННЫЕ<strong>ПРЕПОДАВАТЕЛИ</strong></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="tiz_img"><i class="icon-chart-line"></i></div>
                    <div class="tiz_descr_last">ГАРАНТИРОВАННОЕ ПОЛУЧЕНИЕ<strong>ВЫСОКИХ БАЛЛОВ</strong></div>
                </div>
            </div>
        </div>
    </section>

    <section class="s_prof">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><h2>Доверьте обучение профессионалам</h2></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="prof_item">
                        <div class="prof_left">
                            <i class="icon-shield"></i>
                        </div>
                        <div class="prof_right">
                            <h3>Опыт</h3>
                            <p>Мы успешно работаем на рынке образовательных услуг уже <strong>более 10 лет</strong>, что подтверждается благодарными отзывами наших многочисленных клиентов.</p>
                        </div>
                    </div>
                    <div class="prof_item">
                        <div class="prof_left">
                            <i class="icon-cog-alt"></i>
                        </div>
                        <div class="prof_right">
                            <h3>Методика</h3>
                            <p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только <strong>опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.</strong></p>
                        </div>
                    </div>
                    <div class="prof_item">
                        <div class="prof_left">
                            <i class="icon-location"></i>
                        </div>
                        <div class="prof_right">
                            <h3>Расположение</h3>
                            <p>Наши учебные аудитории удобно расположены <strong>в центре Москвы и Киева</strong> рядом со станциями метро.</p>
                        </div>
                    </div>
                    <div class="prof_item">
                        <div class="prof_left">
                            <i class="icon-street-view"></i>
                        </div>
                        <div class="prof_right">
                            <h3>Индивидуальность</h3>
                            <p>Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. <strong>Занятия также могут проводиться на дому или в офисах клиентов.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <form id="visible_form">
                        <h2>Связаться с нами</h2>
                        <label>
                            <span>Ваше имя:</span>
                            <input type="text" name="name" required>
                        </label>
                        <label>
                            <span>Ваш телефон:</span>
                            <input type="text" name="phone" required>
                        </label>
                        <label>
                            <span>Ваш город:</span>
                            <select name="city">
                                <option>Москва</option>
                                <option>Киев</option>
                            </select>
                        </label>
                        <p class="button_wrap"><button class="button">Отправить заявку</button></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="s_review s_dark" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Отзывы наших учеников</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel">
                        <div class="comment_item">
                            <div class="comment_img_wrap">
                                <a href="img/review.jpg" class="popup"><img src="img/review_small.jpg" alt="Photo"></a>
                            </div>
                            <h4>Соломатина Наталья</h4>
                            <div class="hr"></div>
                            <div class="row">
                                <p class="col-md-8 col-md-offset-2">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.</p>
                            </div>
                        </div>
                        <div class="comment_item">
                            <div class="comment_img_wrap">
                                <a href="img/review_2.jpg" class="popup"><img src="img/review_2_small.jpg" alt="Photo"></a>
                            </div>
                            <h4>Lorem ipsum</h4>
                            <div class="hr"></div>
                            <div class="row">
                                <p class="col-md-8 col-md-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime porro quia, expedita, deleniti quasi nam, iusto dolor ea suscipit laborum quaerat. Molestiae beatae excepturi voluptatibus sapiente pariatur! Error et cupiditate sequi ab. Sint delectus cum, nihil quod reprehenderit, dignissimos voluptas.</p>
                            </div>
                        </div>
                        <div class="comment_item">
                            <div class="comment_img_wrap">
                                <a href="img/review_3.jpg" class="popup"><img src="img/review_3_small.jpg" alt="Photo"></a>
                            </div>
                            <h4>Dolor sit amet</h4>
                            <div class="hr"></div>
                            <div class="row">
                                <p class="col-md-8 col-md-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro libero, cumque et dicta autem omnis velit nostrum repellat iste! Numquam beatae ipsam natus recusandae cumque quibusdam, esse possimus molestias veniam? Ducimus, praesentium, aut. Quibusdam itaque aliquid dolores vel vitae repellat deleniti soluta autem quis in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s_back s_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Повышение знаний с ProKurs — это оптимальное сочетание интенсива и углубленного подхода.</h3>
                    <a href="#hidden_form" class="button popup_f">Отправить заявку</a>
                </div>
            </div>
        </div>
    </section>

    <section class="s_contacts">
        <h3>Как нас найти:</h3>        
        <div class="tabs">
            <a href="#map-1" class="tab active">В Москве</a>
            <a href="#map-2" class="tab">В Киеве</a>
        </div>
        <div class="tab_content">
            <div id="map-1" class="tab_item">
                <p class="adress">Россия, Москва, улица Охотный Ряд, 1</p>
                <p class="map-1"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=d8aqfAGGz54BUXVInD2Z3p7jF0tPduzi&amp;width=100%25&amp;height=480&amp;lang=ru_UA&amp;sourceType=constructor" async></script></p>
            </div>
            <div id="map-2" class="tab_item">
                <p class="adress">Украина, Киев, Банковая улица, 11</p>
                <p class="map-2"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=A0Szh5YCTVXeMZ4YwKecjCKw1NUhJian&amp;width=100%25&amp;height=480&amp;lang=ru_UA&amp;sourceType=constructor" async></script></p>
            </div>
        </div>
    </section>

    <footer>
        <h2>Остались вопросы?</h2>
        <p>Наш специалист ответит на любой ваш вопрос</p>
        <div class="tabs">
            <a href="#phone-1-f" class="tab active">Москва</a> / 
            <a href="#phone-2-f" class="tab">Киев</a>        
        </div>
        <div class="tab_content">
            <div id="phone-1-f" class="tab_item">+7 (777) 777-77-77</div>
            <div id="phone-2-f" class="tab_item">+8 (888) 888-88-88</div>
        </div>
        <p class="button_wrap"><a href="#hidden_form" class="button popup_f">Заказать звонок</a></p>
        <div class="copyright">&copy; 2016 Andrei Gunderin<br><a href=mailto:ga@webnotes.cc.ua>&#128231;: ga@webnotes.cc.ua</a></div>
    </footer>

    <div class="mfp-hide" id="hidden_form">
        <form>
            <h2>Связаться с нами</h2>
            <label>
                <span>Ваше имя:</span>
                <input type="text" name="name" required>
            </label>
            <label>
                <span>Ваш телефон:</span>
                <input type="text" name="phone" required>
            </label>
            <label>
                <span>Ваш город:</span>
                <select name="city">
                    <option>Москва</option>
                    <option>Киев</option>
                </select>
            </label>
            <p class="button_wrap"><button class="button">Отправить заявку</button></p>
        </form>
    </div>

    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="lib/owl/owl.carousel.css">
    <link rel="stylesheet" href="lib/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="lib/animate/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="lib/stellar/jquery.stellar.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/animate/animate-css.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>