<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html lang="ru">
<head>
	<title>SOAP - интернет магазин бытовой химии</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; background-color: #ffffff;">
	<table border="0" cellpadding="0" cellspacing="0" style="mso-line-height-rule:exactly; width: 100%; background-color: #ffffff; margin:0; padding:0;">
		<tbody>
			<tr>
				<td height="100%">
					<!-- Header -->
					<table width="612" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-line-height-rule:exactly; margin: 0 auto; padding: 0; font-family: 'Myriad Pro', Verdana, sans-serif;"> 
						<tbody>
							<tr>
								<td colspan="2">
									<img src="img/spacer.png" width="1" height="25" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="left">
									<a href="http://soap.ua/" target="_blank"><img src="img/mailing_soap_logo_soap.png" width="201" height="62" alt="SOAP - интернет магазин бытовой химии!" title="SOAP - интернет магазин бытовой химии!"></a>
								</td>
								<td align="right">
									<p style="margin:0; padding: 0; font-size: 15px;">
										<a href="tel:+380445005595" value="+380445005595" style="text-decoration: none; color: #555555;" target="_blank">+38(044) <span style="font-family: 'Open Sans', Verdana, sans-serif; font-size: 24px; font-weight: bold;">500 55 95</span></a>
									</p>
									<p style="margin:0; padding: 0; font-family: 'Open Sans', Verdana, sans-serif; font-size: 9px;">Чтобы гарантировано получать сообщения от нас,<br>
									добавьте <a href="mailto:info@soap.ua" style="text-decoration: none; color: #555555;" target="_blank">info@soap.ua</a> в ваши контакты.</p>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="img/spacer.png" width="1" height="19" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="mso-line-height-rule:exactly; margin: 0 auto; padding: 0; font-size: 10px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; border: 1px solid #cccccc; background-color: #d7f8fb; line-height: 38px;">
						<tbody>
							<tr align="center">
								<td><a href="http://soap.ua/bytovaja-himija.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb;">Бытовая химия</a></td>
								<td><a href="http://soap.ua/gigiena.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Гигиена</a></td>
								<td><a href="http://soap.ua/krasota.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Красота</a></td>
								<td><a href="http://soap.ua/melochi-dlja-doma.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Мелочи для дома</a></td>
								<td><a href="http://soap.ua/tovary-dlja-detej.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Товары для детей</a></td>
								<td><a href="http://soap.ua/organika.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Органика</a></td>
								<td><a href="http://soap.ua/akcija.html" target="_blank" style="display: block; text-decoration: none; color: #000000; padding-left: 3px; padding-right: 3px; background-color: #d7f8fb; border-left: 1px solid #bdbdbd;">Акция</a></td>
							</tr>
						</tbody>
					</table>
					<!-- Header END -->
					<!-- Content -->
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;">
						<tbody>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<a href="http://soap.ua" target="_blank" style="font-size: 25px; font-family: 'Myriad Pro', Verdana, sans-serif; font-weight: bold; text-decoration: none; color: #1e73b9;">Покупайте выгодно вместе с Soap.ua!</a>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3">
									<img src="img/spacer.png" width="230" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/tovary-dlja-detej.html" target="_blank" style="font-size: 20px; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; text-decoration: none; color: #353535;">Малышам</a>
									<img src="img/spacer.png" width="230" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://soap.ua/brands/huggies.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=huggies" target="_blank">
										<img src="img/mailing_soap_12_11_pic1.jpg" width="186" height="377" alt="Huggies" title="Huggies">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/brands/pampers.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=pampers" target="_blank">
										<img src="img/mailing_soap_12_11_pic2.jpg" width="205" height="377" alt="Pampers" title="Pampers">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/brands/libero.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=libero" target="_blank">
										<img src="img/mailing_soap_12_11_pic3.jpg" width="223" height="377" alt="Libero" title="Libero">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;">
						<tbody>
							<tr>
								<td align="center" colspan="3">
									<img src="img/spacer.png" width="160" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/tovary-dlja-detej.html" target="_blank" style="font-size: 20px; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; text-decoration: none; color: #353535;">Для мамы и малыша</a>
									<img src="img/spacer.png" width="160" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://soap.ua/brands/bubchen.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=bubchen" target="_blank">
										<img src="img/mailing_soap_12_11_pic4.jpg" width="305" height="377" alt="Bubchen" title="Bubchen">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/brands/avent.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=avent" target="_blank">
										<img src="img/mailing_soap_12_11_pic5.jpg" width="309" height="377" alt="Avent" title="Avent">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="612" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; mso-line-height-rule: exactly; background-color: #ffffff; font-size: 0px; text-align: center; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;">
						<tbody>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="10" alt="spacer">
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3">
									<img src="img/spacer.png" width="160" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="left">
									<a href="http://soap.ua/gigiena/bumazhnaja-produkcija-i-sredstva-gigieny/sredstva-zhenskoj-gigieny.html" target="_blank" style="font-size: 20px; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; text-decoration: none; color: #353535;">Девушкам & женщинам</a>
									<img src="img/spacer.png" width="160" height="13" alt="spacer" style="border-bottom: 1px solid #5e5e5e;" align="right">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://soap.ua/brands/always.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=always" target="_blank">
										<img src="img/mailing_soap_12_11_pic6.jpg" width="191" height="377" alt="Always" title="Always">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/brands/o-b.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=o-b" target="_blank">
										<img src="img/mailing_soap_12_11_pic7.jpg" width="205" height="377" alt="O.B." title="O.B.">
									</a>
								</td>
								<td>
									<a href="http://soap.ua/brands/discreet.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=discreet" target="_blank">
										<img src="img/mailing_soap_12_11_pic8.jpg" width="218" height="377" alt="Discreet" title="Discreet">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<a href="http://soap.ua/brands/olay.html/?utm_source=mailchimp&utm_medium=email&utm_campaign=12%2F11%2F15&utm_content=olay" target="_blank">
										<img src="img/mailing_soap_12_11_pic9.jpg" width="614" height="237" alt="OLAY" title="OLAY">
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<img src="img/spacer.png" width="1" height="20" alt="spacer">
								</td>
							</tr>
						</tbody>
					</table>
					</table>
					<!-- Content END -->
					<!-- Help section -->
					<table cellspacing="0" cellpadding="0" width="620" align="center" style="background-color: #ffffff; margin: 0 auto; padding:0; color: #353535; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; line-height: 72px;">
						<tbody>
							<tr>
								<td><img src="img/spacer.png" width="39" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
									<img src="img/mailing_soap_vk_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
									</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_fb_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_twitter_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="23" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_google_logo.png" align="left" alt="SOAP" title="SOAP" width="38" height="38">
									</a>
								</td>
								<td><img src="img/spacer.png" width="56" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank">
										<img src="img/mailing_soap_warranty_logo.png" align="left" alt="SOAP" title="SOAP" width="26" height="28" valign="middle">
									</a>
								</td>
								<td style="padding-left: 3px;">
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f; font-size: 12px;">Гарантия качества</a>
								</td>
								<td><img src="img/spacer.png" width="15" height="1" alt="spacer"></td>
								<td>
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f;">
										<img src="img/mailing_soap_best_price_logo.png" align="left" alt="SOAP" title="SOAP" width="29" height="22">
									</a>
								</td>
								<td style="padding-left: 3px;">
									<a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #94958f; font-size: 12px;">Лучшая цена</a>
								</td>
								<td><img src="img/spacer.png" width="10" height="1" alt="spacer"></td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellspacing="15" cellpadding="1" width="620" align="center" style="margin: 0 auto; padding:0; font: 10px Arial, Helvetica, sans-serif; color: #a1a1a1;">
						<tbody>
							<tr>
								<td>
									<img src="img/spacer.png" width="1" height="29" alt="spacer">
								</td>
								<td align="center">
									Для настройки правил оповещения и отписки, пожалуйста, нажмите <a href="*|UNSUB|*" style="text-decoration: underline; color: #7b7b7b;">здесь.</a><br>
									Если у Вас возникли вопросы или Вы желаете изменить данные в заказе, пожалуйста, свяжитесь с нами<br>
									по телефону <a href="tel:+380445005595" value="+380445005595" style="text-decoration: none; color: #000000;" target="_blank">(044) 500-55-95</a> (пн-пт, с 09:00 до 19:00) или по адресу <a href="mailto:info@soap.ua" style="text-decoration: none; color: #555555;" target="_blank">info@soap.ua</a><br><br>
									© 2015-2016 <a href="http://soap.ua/" target="_blank" style="text-decoration: none; color: #555555;">SOAP.UA</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Help section END -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>