@font-face {
    font-family: "RobotoRegular";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
}

@font-face {
    font-family: "RobotoBold";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
}

@font-face {
    font-family: "CleanvertisingLight";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/CleanvertisingLight/CleanvertisingLight.eot?#iefix") format("embedded-opentype"), url("../fonts/CleanvertisingLight/CleanvertisingLight.woff") format("woff"), url("../fonts/CleanvertisingLight/CleanvertisingLight.ttf") format("truetype")
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?30509392');
  src: url('../fonts/fontello/fontello.eot?30509392#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?30509392') format('woff2'),
       url('../fonts/fontello/fontello.woff?30509392') format('woff'),
       url('../fonts/fontello/fontello.ttf?30509392') format('truetype'),
       url('../fonts/fontello/fontello.svg?30509392#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
	vertical-align: top;
}
 
.icon-cog:before { content: '\e805'; }
.icon-align-justify:before { content: '\e800'; }
.icon-globe:before { content: '\e801'; }
.icon-book:before { content: '\e802'; }
.icon-cog-alt:before { content: '\e803'; }
.icon-location:before { content: '\e804'; }
.icon-certificate:before { content: '\f0a3'; }
.icon-shield:before { content: '\f132'; }
.icon-bank:before { content: '\f19c'; }
.icon-graduation-cap:before { content: '\f19d'; }
.icon-chart-line:before { content: '\f201'; }
.icon-user-secret:before { content: '\f21b'; }
.icon-street-view:before { content: '\f21d'; }

.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* Bootstrap v3.3.2 */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important;visibility:hidden !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}

body {
    font-family: "RobotoRegular", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #333;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    -webkit-font-smoothing: antialised;
    overflow-x: hidden
}

a {
    text-decoration: none;
    color: #fff
}

a:focus {
    outline: none;
    text-decoration: none
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
    color: #9b1818;
    border: #9b1818 2px solid
}

body input:required:valid,
body textarea:required:valid {
    color: green
}

.hidden {
    display: none
}

h1 {
    color: #fff;
    font-size: 60px;
    line-height: 56px;
    font-weight: bold;
    font-family: "CleanvertisingLight", sans-serif;
    margin: 60px 0 0 0;
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

section {
    padding: 58px 0 68px;
    color: #003469
}

section h2 {
    font-size: 50px;
    line-height: 56px;
    padding: 0 0 50px 0;
    font-family: "CleanvertisingLight", sans-serif;
    text-align: center;
    margin: 0;
    font-weight: normal
}

.s_dark {
    color: #fff
}

header {
    min-height: 640px;
    background: url(../img/top_bg.jpg) no-repeat center top;
    background-size: cover;
    color: #fff;
    padding: 32px 0 40px 0
}

header h2 {
    margin: 10px 0 0;
    font-family: "CleanvertisingLight", sans-serif;
    font-size: 36px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s
}

header a:hover,
header a:focus {
    color: #fff
}

.logo {
    font-size: 40px;
    font-family: "RobotoBold", sans-serif;
    font-weight: bold
}

.logo a {
    text-decoration: none;
    color: #fff
}

.top_phone {
    text-align: right
}

.top_phone .tab {
    opacity: 0.7;
    letter-spacing: 2px
}

.top_phone .tab.active {
    opacity: 1;
    text-decoration: underline
}

.top_phone .tab:hover {
    cursor: pointer;
    text-decoration: underline
}

.top_phone .tab_item {
    font-size: 33px;
    font-family: "RobotoBold", sans-serif
}

.tabs_header {
    margin-top: 30px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.tabs_header .tab {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px 18px;
    text-transform: uppercase;
    opacity: 0.55;
    color: #000;
    font-family: "RobotoBold", sans-serif;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
}

.tabs_header .tab.active {
    opacity: 1;
    color: #000
}

.tabs_header .tab:hover {
    cursor: pointer;
    text-decoration: underline
}

.tabs_header .tab_content {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 18px 16px;
    color: #000;
    text-transform: uppercase;
    font-family: "RobotoBold", sans-serif;
    font-size: 18px
}

.tabs_header ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 0 0 0
}

.tabs_header li {
    padding: 0 0 0 60px;
    position: relative;
    margin-bottom: 12px
}

.tabs_header li:nth-child(1) i {
    top: 3px
}

.tabs_header li:nth-child(2) i,
.tabs_header li:nth-child(3) i {
    left: 5px
}

.tabs_header i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 32px;
    color: #9b1818
}

.tabs_header .button_wrap {
    text-align: right;
    margin: 0 0 10px 0
}

.btn_color {
    background-color: #9b1818
}

.btn_color:hover {
    background-color: #801414
}

.button {
    cursor: pointer;
    display: inline-block;
    height: 46px;
    line-height: 38px;
    padding: 0 32px;
    text-transform: uppercase;
    text-align: center;
    border: 3px outset #fff;
    border-radius: 5px;
    font-size: 16px;
    font-family: "RobotoBold", sans-serif;
    letter-spacing: 1px
}

.button:hover {
    text-decoration: none
}

.button:active {
    border-style: inset;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px)
}

.s_tizers {
    background-color: #c6d8ee;
    background-image: -webkit-linear-gradient(#c6d8ee, #e8eff7);
    background-image: -webkit-linear-gradient(#c6d8ee, #e8eff7);
    background-image: linear-gradient(#c6d8ee, #e8eff7);
    font-family: "CleanvertisingLight", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: top;
    padding-bottom: 45px
}

.s_tizers strong {
    font-weight: normal;
    font-size: 21px;
    display: block
}

.s_tizers .row>div {
    margin-bottom: 20px
}

.tiz_img,
.tiz_descr,
.tiz_descr_last {
    display: inline-block
}

.tiz_img {
    font-size: 70px;
    font-family: "RobotoRegular", sans-serif;
    line-height: 56px;
    margin-right: 20px;
    letter-spacing: -13px;
    vertical-align: top
}

.tiz_img i {
    font-size: 65px
}

.tiz_img_num {
    padding-bottom: 10px
}

.tiz_descr,
.tiz_descr_last {
    line-height: 26px;
    padding-top: 5px
}

.tiz_descr_last {
    font-size: 13px;
    line-height: 26px;
    padding-top: 5px
}

.tiz_descr_last strong {
    line-height: 25px
}

.s_prof strong {
    font-family: "RobotoBold", sans-serif;
    font-weight: normal
}

.prof_item {
    padding-bottom: 30px
}

.prof_left,
.prof_right {
    display: inline-block
}

.prof_left {
    font-size: 95px;
    margin: 10px 30px 0 0;
    width: 117px;
    line-height: 80px;
    vertical-align: top;
    text-align: center;
    color: #9b1818
}

.prof_right {
    max-width: 590px
}

.prof_right h3 {
    display: inline-block;
    margin: 0;
    font-family: "RobotoRegular", sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #9b1818
}

.prof_right p {
    margin: 0;
    font-size: 17px;
    font-family: "CleanvertisingLight", sans-serif;
    line-height: 24px;
    color: #333;
    text-align: justify
}

form {
    background-color: #f7f7f7;
    padding: 25px 30px;
    border: 5px solid #67bc5c;
    border-radius: 5px
}

form h2 {
    text-transform: uppercase;
    margin: 0;
    padding: 0 0 30px 0;
    font-family: "RobotoBold", sans-serif;
    font-size: 22px;
    line-height: 22px;
    color: #333
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #666;
    font-size: 14px
}

form input,
form select {
    display: block;
    line-height: 40px;
    height: 40px;
    border: #d9d9d9 1px solid;
    border-radius: 5px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 0 0 0 15px;
    margin: 5px 0 0 0;
    font-size: 20px
}

form input:focus,
form select:focus {
    border: #67bc5c 2px solid
}

form select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000
}

form p {
    text-align: center;
    margin: 30px 0 10px
}

form button {
    color: #fff;
    background-color: #67bc5c
}

form button:hover {
    background-color: #4b8a43
}

.s_review {
    background: fixed url(../img/middle_bg.jpg) no-repeat;
    background-size: cover;
    background-color: #402722
}

.comment_item {
    color: #fff;
    text-align: center
}

.comment_item h4 {
    font: italic normal 22px Georgia, "Times New Roman", serif;
    margin: 20px 0
}

.comment_item p {
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 15px
}

.comment_img_wrap img {
    width: 165px !important;
    height: 165px;
    display: inline-block !important;
    border-radius: 50%;
    border: 10px solid #585A5B
}

.hr {
    width: 80px;
    height: 1px;
    background-color: #CEA380;
    margin: auto
}

.prev_arrow,
.next_arrow {
    display: inline-block;
    width: 37px;
    height: 140px;
    background: url(../img/s_arrows.png) no-repeat;
    cursor: pointer;
    opacity: 0.7
}

.prev_arrow:hover,
.next_arrow:hover {
    background-image: url(../img/s_arrows_hover.png);
    opacity: 1
}

.prev_arrow {
    background-position: top left
}

.next_arrow {
    background-position: top right
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 18px;
    z-index: 100
}

.owl-next {
    right: 0
}

.s_back {
    background: url(../img/red_bg.jpg) no-repeat top center;
    background-size: cover;
    text-align: center;
    padding: 40px 0
}

.s_back h3 {
    text-transform: uppercase;
    font: normal 26px "RobotoRegular";
    background: rgba(255, 255, 255, 0.13);
    margin: 0 0 20px 0;
    padding: 10px 0;
    border-radius: 10px
}

.s_back .button {
    background: #fff;
    color: #000
}

.s_contacts {
    text-align: center;
    padding-bottom: 0
}

.s_contacts h3 {
    font: 50px "CleanvertisingLight", sans-serif;
    line-height: 37px;
    color: #000;
    display: inline-block;
    vertical-align: top;
    margin: 0 20px 20px 0
}

.s_contacts .tabs {
    background: #9b1818;
    display: inline-block;
    padding: 4px;
    margin-bottom: 10px;
    border-radius: 5px;
    vertical-align: top
}

.s_contacts .tabs a {
    display: inline-block;
    padding: 6px 60px;
    font: 16px "RobotoBold", sans-serif;
    border-radius: 5px;
    opacity: 0.6;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
}

.s_contacts .tabs a:hover {
    color: #9b1818;
    opacity: 0.9;
    background: rgba(255, 255, 255, 0.8)
}

.s_contacts .tabs a.active {
    background: #fff;
    color: #9b1818;
    opacity: 1
}

.adress {
    color: #333;
    text-align: center;
    margin: 0
}

.map-1,
.map-2 {
    margin: 20px 0 0 0;
    min-height: 480px;
    background: #B3B3B3
}

footer {
    padding: 58px 0 68px;
    text-align: center
}

footer h2 {
    font: bold 50px "CleanvertisingLight", sans-serif;
    margin: 0
}

footer p {
    font: normal 18px "RobotoRegular", sans-serif;
    padding-bottom: 20px
}

footer .tab {
    color: #9b1818;
    font: 16px "RobotoRegular", sans-serif
}

footer .tab.active {
    text-decoration: underline
}

footer .tab_item {
    font: 35px "RobotoBold", sans-serif;
    color: #9b1818
}

footer .button {
    margin-top: 20px;
    background: #9b1818;
    color: #fff
}

footer .button:hover {
    background: #801414
}

footer .copyright {
    font: italic bold 16px "CleanvertisingLight", sans-serif
}

footer .copyright a {
    color: #333;
    font-style: normal
}

#hidden_form {
    position: relative;
    max-width: 400px;
    margin: 0 auto
}
