/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.s_tizers .row > div {
		text-align: center;
	}
	.tiz_descr, .tiz_descr_last {
		display: block;
	}
	.prof_right {
		max-width: 460px;
	}
	.prof_right p {
		text-align: left;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.prof_left {
		margin-top: 20px;
	}
	.prof_right {
			max-width: 310px;
		}
	.s_contacts h3 {
		font-size: 46px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.logo, .top_phone, h1, header h2 {
		text-align: center;
	}
	.logo {
		margin-bottom: 15px;
	}
	.top_phone .tab_item {
		font-size: 30px;
	}
	h1 {
		font-size: 50px;
	}
	.tabs_header .tab {
		padding: 15px 7px;
		font-size: 13px;
	}
	.tabs_header .button_wrap {
		text-align: center;
	}
	.prof_item {
		text-align: center;
		border-bottom: 2px dashed #ccc;
		padding-bottom: 15px;
		margin-bottom: 25px;
	}
	.prof_left {
		margin: 0;
		display: block;
		width: 100%;
	}
	.prof_right {
		max-width: 100%;
	}
	.prof_right p {
		max-width: 580px;
		text-align: center;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	h1 {
		margin-top: 30px;
		line-height: 50px;
	}
	header h2 {
		font-size: 28px;
	}
	section h2 {
		font-size: 38px;
		line-height: 42px;
	}
	.s_contacts .tabs a {
		padding: 6px 30px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

@media only screen and (min-width : 1600px) {
	h1 {
		margin-bottom: 70px;
	}

	header h2 {
		margin-bottom: 50px;
	}
}